<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Schulapp deines Vertrauens</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            Die Schulapp deines Vertrauens<br> <span class="text-highlight">Ferienanzeige</span>
        </h1>

        <div>
            <a href="../timer baden-württemberg/index.html">Baden-Württemberg</a>
            <a href="../timer bayern/index.html">Bayern</a>
            <a href="../timer berlin/index.html">Berlin</a>
            <a href="../timer brandenburg/index.html">Brandenburg</a>
            <a href="../timer bremen/index.html">Bremen</a>
            <a href="../timer hamburg/index.html">Hamburg</a>
            <a href="../timer hessen/index.html">Hessen</a>
            <a href="../timer mecklenburg vorpommern/index.html">Mecklenburg-Vorpommern</a>
            <a href="../timer niedersachsen/index.html">Niedersachsen</a>
            <a href="../timer nrw/index.html">Nordrhein-Westfalen</a>
            <a href="../timer rheinland pfalz/index.html">Rheinland Pfalz</a>
            <a href="../timer saarland/index.html">Saarland</a>
            <a href="../timer sachsen/index.html">Sachsen</a>
            <a href="../timer sachsen ahnalt/index.html">Sachsen-Anhalt</a>
            <a href="../timer schleswig holstein/index.html">Schleswig Holstein</a>
            <a href="../timer thüringen/index.html">Thüringen</a>
        </div>
    </div>

    </div>

    <div class="legal-content">
        <span class="legal-text">(c) 2022 - Kian Karimi</span> 
    </div>
</body>

</html>