body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F5F6;
    padding-left: 100px;
    padding-right: 100px;
}

.header-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 50% 15%;
    display: block;
}

.headline {
    color: #831D17;
    flex: 1;
}

.image-container {
    background-color: white;
    padding: 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    color: #831D17;
    text-decoration: none;
    margin-left: 16px;
    font-weight: 700;
}

a:hover {
    text-decoration: underline;
}

.text-highlight {
    color: #484846;
    font-size: 47px;
}

.text-container {
    background-color: #DEDEDE;
    padding: 8px;
    color: #484846;
    font-weight: 600;
}

.maps-container {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
}

.maps-right {
    margin-left: 16px;
    width: 30%;
}

.maps-frame {
    border: 0;
    height: 350px;
    width: 70%;
}

.legal-content {
    padding: 8px;
}

.legal-text {
    margin-right: 16px;
}