@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Nova+Square&family=Oswald:wght@200&family=Smooch&family=Tiro+Devanagari+Sanskrit:ital@1&family=Titan+One&display=swap');


body {
    margin: 0;
    padding: 5rem 0 5rem 0;
    width: 100%;
    font-size: 10px;
    font-family: "Lato", sans-serif;
    height: 100%;
    background: #000000;
}

body .page {
    position: relative;
    z-index: 3;
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
    text-align: center;
}

body .page h1 {
    font-size: 5rem;
    font-weight: 300;
    margin: 10rem 0 2rem 0;
    padding: 0 0 0 0;
    color: rgb(255, 255, 255);
    line-height: 3rem;
}

body .page p {
    font-size: 1.4rem;
    line-height: 1.5em;
    font-weight: 300;
    color: #ffffff;
}

body .page #timer {
    margin: 6rem 0 0 0;
    font-size: 6rem;
    font-weight: 300;
    color: #ffffff;
}

body .page #timer span {
    margin: 0 4rem 0 0;
    display: inline-block;
    text-align: center;
    line-height: 1.7rem;
}

body .page #timer span i {
    font-style: normal;
    font-size: 1.5rem;
    color: #ffffff;
}
