<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="page">
        <h1>Wann starten die Sommerferien in Sachsen?</h1>
        <div id="timer"></div>
    </section>


    <script type="text/javascript" src="js/timer.js"></script>
</body>
</html>