{
  "name": "billiard",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build_js": "esbuild src/js/main.js --bundle --minify --sourcemap --outfile=dist/build/bundle.js",
    "dev_js": "esbuild src/js/main.js --bundle --watch --outfile=dist/build/bundle.js",
    "build_css": "esbuild src/css/style.css --bundle --minify --sourcemap --outfile=dist/build/bundle.css",
    "dev_css": "esbuild src/css/style.css --bundle --watch --outfile=dist/build/bundle.css",
    "build": "npm-run-all --parallel build_js build_css",
    "dev": "npm-run-all --parallel dev_js dev_css"
  },
  "keywords": [],
  "author": "Script Raccoon",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.36",
    "npm-run-all": "^4.1.5"
  }
}
