<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Schulapp deines Vertrauens</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            Die Schulapp deines Vertrauens<br> <span class="text-highlight">Ferienanzeige</span>
        </h1>

        <div>
            <a href="../Biliard/index.html">Biliard</a>
            <a href="../chrome-dino-game-clone-main/index.html">Dino Game (Chrome)</a>
            <a href="../js-pong-main/index.html">Pong</a>
            <a href="../Tic Tac Toe/final code/index.html">Tic Tac Toe</a>
        </div>
    </div>

    </div>

    <div class="legal-content">
        <span class="legal-text">(c) 2022 - Kian Karimi</span> 
    </div>
</body>

</html>