<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Todo List App in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="styleLetzteNoten.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iconscout Link For Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="styleNav.css">
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="#">Notendurchscnitt</a></li>
        <li><a href="../Hausaufgaben/index.html">Hausaufgaben speichern</a></li>
        <li><a href="../js-calendar-main/index.html">Dein Kalender</a></li>
        <li><a href="../To-do-list-main/To-do-list-main/index.html">ToDo</a></li>
        <li><a href="../Arbeit-Einschreiben/index.html">Prüfungsplaner</a></li>
        <li><a href="../Ferien/Start des tabs/index.html">Deine Ferienübersicht</a></li>
        <li><a href="../MiniGames/Start des tabs copy/index.html">Mini Games für klein und groß</a></li>
        <li><a href="../index.html">Homebildschirm</a></li>
      </ul>
    </nav>

  
    <div class="wrapper">
      <div class="task-input">
        <img src="bars-icon.svg" alt="icon">
        <input type="text" placeholder="Neues Todo hinzufügen">
      </div>
      <div class="controls">
        <div class="filters">
          <span class="active" id="all">Alle Noten</span>
        </div>
        <button class="clear-btn">Löschen</button>
      </div>
      <ul class="task-box"></ul>
    </div>

    <script src="scriptLetzteNoten.js"></script>

  </body>
</html>