<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleErklärung.css">
    <link rel="stylesheet" href="styleNav.css">
    <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
    
    <nav>
        <div class="logo"></div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a class="active" href="#">Notendurchscnitt</a></li>
          <li><a href="../Hausaufgaben/index.html">Hausaufgaben speichern</a></li>
          <li><a href="../js-calendar-main/index.html">Dein Kalender</a></li>
          <li><a href="../To-do-list-main/To-do-list-main/index.html">ToDo</a></li>
          <li><a href="../Arbeit-Einschreiben/index.html">Prüfungsplaner</a></li>
          <li><a href="../Ferien/Start des tabs/index.html">Deine Ferienübersicht</a></li>
          <li><a href="../MiniGames/Start des tabs copy/index.html">Mini Games für klein und groß</a></li>
          <li><a href="../index.html">Homebildschirm</a></li>
        </ul>
      </nav>



<h1 class="erklärung">
    Hier gibt es die Erklärung zu diesem Notenrechner
</h1>
<br>
<h1>
    1. Du gibst in dem Tastenfeld deine Noten ein , wenn du eine neue Note einfügen willst klick auf Note hinzufügen
</h1>
<br>
<h1>
    2. Wenn du alle Noten eingetragen hast drückst du auf "Fertig".
</h1>
<br>
<h1>
    3. Nun siehst du schon deinen Notendurchschnitt
</h1>
<br>



</body>
</html>