<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleNav.css">
    <link rel="manifest" href="manifest.webmanifest">
    

    <script>
        var count = 0;
        function appendOperation(operation) {
        document.getElementById('resultArea').innerHTML += operation;
        if(operation == ' + ') count++;
        }
        
        
        
        function calculateResult() {
        let container = document.getElementById('resultArea');
        let result = eval(container.innerHTML);
        container.innerHTML = result/(count +1);
        count = 0;
        }
        
        
        
        function deleteLast() {
        let container = document.getElementById('resultArea');
        if (container.innerHTML.endsWith(' ')) {
        container.innerHTML = container.innerHTML.slice(0, -3);
        } else {
        container.innerHTML = container.innerHTML.slice(0, -1);
        }
        }

        
        let btnBack = document.querySelector('button');
        btnBack.addEventListener('click', () => {
        window.history.back();
        });

        </script>


</head>

<body> 

    <nav>
        <div class="logo"></div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a class="active" href="../Noten/main.html">Notendurchschnitt</a></li>
          <li><a href="../Noten/erklärung.html">Erklärung des Notenrechners</a></li>
          <li><a href="../Noten/deineLetzenNotenSpeichern.html">Deine letzen Noten hier abspeichern</a></li>
          <li><a href="../index.html">Zurück auf den Homebildschirm</a></li>
        </ul>
      </nav>

    <div id="resultArea"></div>


    
    <table>


        <tr>
            <td onclick="appendOperation(4)">4</td>
            <td onclick="appendOperation(5)">5</td>
            <td onclick="appendOperation(6)">6</td>
        </tr>

        <tr>
            <td onclick="appendOperation(1)">1</td>
            <td onclick="appendOperation(2)">2</td>
            <td onclick="appendOperation(3)">3</td>
        </tr>


        <tr>
            <td onclick="calculateResult()" id="result">Fertig</td>
            <td onclick="deleteLast()" class="highlight">DEL</td>
            <td onclick="appendOperation(' + ')" class="highlight">Note hinzufügen</td>
        </tr>

     </table>
</html>