body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

nav{
    height: 90px;
    width: 100%;
    background-color: #141414;

    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.144);
}

nav ul{
    float: right;
}

nav li {
    display: inline-block;
    margin-top: 30px;
    margin-right: 40px;
}

nav li a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

textarea{
    background-color: rgb(165, 165, 165);
    font: 3em sans-serif;
}


nav ul li .active{
    color: aqua;
}


table {
    width: 100%;
    height: 61.6vh;
    color: white;
    background-color: rgb(25, 25, 25);
}

td {
    width: 25%;
    text-align: center;
    background-color: #141414;
    font-size: 24px;
}

td:hover {
    background-color: rgb(30, 30, 30);
    cursor:pointer;
}

#resultArea {
    height: 30vh;
    background-color: rgb(40, 40, 40);
    color: white;
    font-size: 64px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 24px;
    box-sizing: border-box;
}

#result {
    background-color: rgb(59, 59, 59);
}

#result:hover {
    background-color: rgb(80, 80, 80);
}

.highlight {
    background-color: rgba(59, 59, 59);
}