body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

nav{
    height: 90px;
    width: 100%;
    background-color: #141414;

    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.144);
}

nav ul{
    float: right;
}

nav li {
    display: inline-block;
    margin-top: 30px;
    margin-right: 40px;
}

nav li a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav ul li .active{
    color: aqua;
}
