<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Calendar
    </title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="styleNav.css">
</head>

<body class="light">

    <nav>
        <div class="logo">Brand</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a href="../index.html">Homebildschirm</a></li>
          <li><a href="../Hausaufgaben/index.html">Hausaufgaben speichern</a></li>
          <li><a class="active" href="../js-calendar-main/index.html">Dein Kalender</a></li>
        </ul>
      </nav>
    
    
    <div class="calendar">
        <div class="calendar-header">
            <span class="month-picker" id="month-picker">February</span>
            <div class="year-picker">
                <span class="year-change" id="prev-year">
                    <pre></pre>
                </span>
                <span id="year">2021</span>
                <span class="year-change" id="next-year">
                    <pre>></pre>
                </span>
            </div>
        </div>
        <div class="calendar-body">
            <div class="calendar-week-day">
                <div>Son</div>
                <div>Mo</div>
                <div>Die</div>
                <div>Mit</div>
                <div>Don</div>
                <div>Fre</div>
                <div>Sam</div>
            </div>
            <div class="calendar-days"></div>
        </div>
        <div class="calendar-footer">
            <div class="toggle">
                <span>Dark Mode</span>
                <div class="dark-mode-switch">
                    <div class="dark-mode-switch-ident"></div>
                </div>
            </div>
        </div>
        <div class="month-list"></div>
    </div>

    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <nav>
        <div class="logo">Brand</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a href="../Arbeit-Einschreiben/index.html">Prüfungsplaner</a></li>
          <li><a href="../Ferien/Start des tabs/index.html">Deine Ferienübersicht</a></li>
          <li><a href="../MiniGames/Start des tabs copy/index.html">Mini Games für klein und groß</a></li>
          <li><a href="../Noten/main.html">Notendurchscnitt</a></li>
        </ul>
      </nav>

    <script src="app.js"></script>
</body>

</html>