<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styleNav.css">
</head>
<body>
    <nav>
        <div class="logo">Brand</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a href="../index.html">Homebildschirm</a></li>
          <li><a class="active" href="../Hausaufgaben/index.html">Hausaufgaben speichern</a></li>
          <li><a href="../js-calendar-main/index.html">Dein Kalender</a></li>
        </ul>
      </nav>
    
    <header>
        <div class="container">
            <h1>Deine nächsten Hausaufgaben einfügen</h1>
            <form action="">
                <input type="text" id="note-title" placeholder="Name des Faches">
                <textarea id="note-text" placeholder="Hausaufgabe"></textarea>
            
                <button id="add-btn">Hausaufgabe hinzufügen</button>
            </form>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Deine nächsten Hausaufgaben</h2>
            <hr>
            <div id="notes">
        
                    <div class="note">
                        <p class="note-counter">note ${index + 1}</p>
                        <h3 class="note-title"> $element.title </h3>
                        <p class="note-text"> $element.text</p>
                        <button class="note-btn">Arbeit löschen</button>
                        <button class="notr-btn edit-btn">Arbeit löschen</button>
                    </div>
                
            </div>
        </div>
    </section>

    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <nav>
        <div class="logo">Brand</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a href="../Arbeit-Einschreiben/index.html">Prüfungsplaner</a></li>
          <li><a href="../Ferien/Start des tabs/index.html">Deine Ferienübersicht</a></li>
          <li><a href="../MiniGames/Start des tabs copy/index.html">Mini Games für klein und groß</a></li>
          <li><a href="../Noten/main.html">Notendurchscnitt</a></li>
        </ul>
      </nav>
    

    <script src="script.js"></script>
</body>
</html>