<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Die Schulapp deines Vertrauens</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="#">Homebildschirm</a></li>
        <li><a href="../Hausaufgaben/index.html">Hausaufgaben speichern</a></li>
        <li><a href="../js-calendar-main/index.html">Dein Kalender</a></li>
      </ul>
    </nav>
    <div class="content">
      <div>Dein wahrer Schulbegleiter</div>
      <div> Die Schulapp deines Vertrauens</div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <nav>
        <div class="logo"></div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a href="../Arbeit-Einschreiben/index.html">Prüfungsplaner</a></li>
          <li><a href="../Ferien/Start des tabs/index.html">Deine Ferienübersicht</a></li>
          <li><a href="../MiniGames/Start des tabs copy/index.html">Mini Games für klein und groß</a></li>
          <li><a href="../Noten/main.html">Notendurchscnitt</a></li>
        </ul>
      </nav>
      <div class="content">
        <div>Dein wahrer Schulbegleiter</div>
        <div> Die Schulapp deines Vertrauens</div>
      </div>
  
  </body>
</html>
